# ms-smarthr

./: pom.xml  smarthr.sql  smarthr数据库文档.html
smarthrserver/: pom.xml
smarthrserver/smarthr-commons/: pom.xml
smarthrserver/smarthr-commons/src/main/java/top/smartsoftware/smarthr/utils/: AliyunOssUtil.java  DateTimeUtil.java  MimeTypeUtil.java  ToolDateTime.java
smarthrserver/smarthr-commons/src/test/java/: MimeTest.java
smarthrserver/smarthr-mapper/: pom.xml
smarthrserver/smarthr-mapper/src/main/java/top/smartsoftware/smarthr/mapper/: AdjustSalaryMapper.java  AdjustSalaryMapper.xml  AppraiseMapper.java  AppraiseMapper.xml  AttendanceMapper.java  AttendanceMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  EcRuleMapper.java  EmpSalaryMapper.java  EmpSalaryMapper.xml  EmployeeAccountMapper.java  EmployeeAccountMapper.xml  EmployeeEvaluationMapper.java  EmployeeEvaluationMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  EmployeePointMapper.java  EmployeeRemoveMapper.java  EmployeeRemoveMapper.xml  EmployeeSeniorMapper.java  EmployeeSeniorMapper.xml  EmployeeTrainMapper.java  EmployeeTrainMapper.xml  EmployeeecMapper.java  EmployeeecMapper.xml  EmployeeremoveMapper.java  EmployeeremoveMapper.xml  EmployeetrainMapper.java  EmployeetrainMapper.xml  EvaluationMapper.java  EvaluationMapper.xml  HrMapper.java  HrMapper.xml  HrRoleMapper.java  HrRoleMapper.xml  JobLevelMapper.java  JobLevelMapper.xml  MailSendLogMapper.java  MailSendLogMapper.xml  (+30 more)
smarthrserver/smarthr-model/: pom.xml
smarthrserver/smarthr-model/src/main/java/top/smartsoftware/smarthr/: Generator.java
smarthrserver/smarthr-model/src/main/java/top/smartsoftware/smarthr/model/: AdjustSalary.java  Appraise.java  Attendance.java  ChatMsg.java  Department.java  EcRule.java  EmpSalary.java  Employee.java  EmployeePoint.java  EmployeeRemove.java  EmployeeTrain.java  Employeeec.java  Employeeremove.java  Employeetrain.java  Evaluation.java  Hr.java  HrRole.java  JobLevel.java  MailConstants.java  MailSendLog.java  Menu.java  MenuRole.java  Meta.java  MsgContent.java  Nation.java  OSSObjectVO.java  OpLog.java  OperationLog.java  OperationLogBO.java  OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java  Point.java  Politicsstatus.java  Position.java  RespBean.java  RespPageBean.java  Role.java  Salary.java  SysMsg.java
smarthrserver/smarthr-model/src/main/java/top/smartsoftware/smarthr/model/entity/: EmployeeAccount.java  (+5 more)
smarthrserver/smarthr-service/: pom.xml
smarthrserver/smarthr-service/src/main/java/top/smartsoftware/smarthr/config/: CloudMarketConfig.java  OssConfig.java  RabbitConfig.java  RedisConifg.java
smarthrserver/smarthr-service/src/main/java/top/smartsoftware/smarthr/service/: AdjustSalaryService.java  AttendanceService.java  DepartmentService.java  EcRuleService.java  EmpEcService.java  EmpEvalService.java  EmpRemoveService.java  EmpSeniorService.java  EmpTrainService.java  EmployeeService.java  HrService.java  JobLevelService.java  MailSendLogService.java  MenuService.java  NationService.java  OperationLogService.java  OssService.java  PointService.java  PoliticsstatusService.java  PositionService.java  RoleService.java  SalaryAccountService.java  SalaryService.java  WorkFlowService.java  WorkFlowStatusService.java
smarthrserver/smarthr-service/src/main/java/top/smartsoftware/smarthr/task/: MailSendTask.java
smarthrserver/smarthr-service/src/main/java/top/smartsoftware/smarthr/utils/: HrUtils.java  POIUtils.java
smarthrserver/smarthr-service/src/test/java/: Test.java
smarthrserver/smarthr-web/: pom.xml
smarthrserver/smarthr-web/src/main/java/top/smartsoftware/smarthr/: SmarthrApplication.java
smarthrserver/smarthr-web/src/main/java/top/smartsoftware/smarthr/config/: CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  FastDFSUtils.java  LoginFilter.java  SecurityConfig.java  VerificationCode.java  WebSocketConfig.java
smarthrserver/smarthr-web/src/main/java/top/smartsoftware/smarthr/controller/: ChatController.java  HrInfoController.java  LoginController.java  WsController.java
smarthrserver/smarthr-web/src/main/java/top/smartsoftware/smarthr/converter/: DateConverter.java
smarthrserver/smarthr-web/src/main/java/top/smartsoftware/smarthr/exception/: GlobalExceptionHandler.java
smarthrserver/smarthr-web/src/main/resources/: application.properties  application.yml
smarthrserver/smarthr-web/src/main/resources/static/: index.html
smarthrserver/smarthr-web/src/main/resources/static/css/: app.57a8c1b9.css  app.6fcad3c0.css  chunk-0a13bee0.b3965bbe.css  chunk-40a6b55d.22b12bf8.css  chunk-568e7b98.e308d176.css  chunk-7fbbce6a.7fbca5eb.css  chunk-d4058896.c4961b52.css  chunk-da446eba.555b0160.css  chunk-vendors.27ea3e2e.css
smarthrserver/smarthr-web/src/main/resources/static/fonts/: iconfont.b4e52a94.eot
smarthrserver/smarthr-web/src/main/resources/static/js/: app.733f7c62.js  app.733f7c62.js.map  app.783c2b83.js  app.783c2b83.js.map  app.96d562ce.js  app.96d562ce.js.map  app.b8a506de.js  app.b8a506de.js.map  app.cf8973e4.js  app.cf8973e4.js.map  chunk-080a5309.d3b3182b.js  chunk-080a5309.d3b3182b.js.map  chunk-0a13bee0.b861a8e7.js  chunk-0a13bee0.b861a8e7.js.map  chunk-0a13bee0.dbd5088b.js  chunk-0a13bee0.dbd5088b.js.map  chunk-0ecaa49e.24ee2239.js  chunk-0ecaa49e.24ee2239.js.map  chunk-0ecaa49e.d1189140.js  chunk-0ecaa49e.d1189140.js.map  chunk-1225ee0f.76d4bc17.js  chunk-1225ee0f.76d4bc17.js.map  chunk-2d0ae8e8.e54a41c9.js  chunk-2d0ae8e8.e54a41c9.js.map  chunk-2d0d3265.3fff7342.js  chunk-2d0d3265.3fff7342.js.map  chunk-2d230be8.b453544e.js  chunk-2d230be8.b453544e.js.map  chunk-2d237c54.37f79baf.js  chunk-2d237c54.37f79baf.js.map  chunk-2d237c54.ea37ed60.js  chunk-2d237c54.ea37ed60.js.map  chunk-40a6b55d.311dcac4.js  chunk-40a6b55d.311dcac4.js.map  chunk-40a6b55d.3cfe4a47.js  chunk-40a6b55d.3cfe4a47.js.map  chunk-50fcf792.00fc9e05.js  chunk-50fcf792.00fc9e05.js.map  chunk-564b0614.098892db.js  chunk-564b0614.098892db.js.map  (+47 more)
smarthrserver/smarthr-web/src/test/java/top/smartsoftware/smarthr/: DateTimeTest.java
(+42 files in other folders)
