<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smarthr</artifactId>
        <groupId>top.smartsoftware</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.smartsoftware</groupId>
    <artifactId>smarthrserver</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>smarthr-commons</module>
        <module>smarthr-mapper</module>
        <module>smarthr-service</module>
        <module>smarthr-model</module>
    </modules>


</project>